<!DOCTYPE html>
<html lang="zh-CN">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万安中学表白墙</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <style>
        html,
        body {
            height: 100%;
        }

        .wrap {
            position: relative;
            height: 100%;
            width: 100%;
            background-image: url(https://pic3.zhimg.com/v2-a423cb287478f86be73f9b469935d347_r.jpg); /*https://img.zcool.cn/community/01610455e6d1ed6ac7251df8bdd1b0.jpg@1280w_1l_2o_100sh.jpg*/
            background-size: cover;
            background-position: center;
        }

        .wrap-son {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 1;
            background: rgba(59, 59, 59, 0.3);
        }

        .jumbotron {
            background: rgba(255, 255, 255, 0);
            color: #f5f5f5;
        }

        .love {
            color: #ffffff;
            margin: 0 20px;
            line-height: 1.3;
            font-weight: 300;
        }

        .hans-container {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 120px;
            z-index: 1;
        }

        .timer b {
            font-size: 100px;
        }

        #s {
            font-size: 100px;
        }

        #updatalove,
        #to_comments {
            margin: 0 10px;
        }

        .copy {
            position: absolute;
            bottom: 0;
            color: #ffffff;
            font-size: 12px;
        }

        /* 评论 */
        .comment {
            margin-top: 50px;
            margin-bottom: 100px;
        }
    </style>
</head>



 
<body>
    <div class="wrap">
        <div class="wrap-son">
            <div class="container-fluid">
                <div class="box">
                    <div class="jumbotron text-center">
                      
            
                    </div>
                </div>

                <div class="row">
                    <h4 class="love text-center"><span class="love-son"></span></h4>
                </div>

                <div class="row">
                    <p class="copy text-center col-xs-12 col-sm-12">万安中学表白墙</p>
                </div>

                <div id="hans-bolang"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="comments">
        <div class="row comment">
            <div class="col-xs-10 col-sm-10 col-md-6 col-xs-push-1 col-sm-push-1 col-md-push-3">
                <h1>留言：</h2>
                <div id="vcomments"></div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/Valine.min.js'></script><!-- Valine 评论系统 -->


    <script>
        var oComments = document.querySelector("#comments");
        var oCommentsTop = Math.round(oComments.offsetTop);
        //运动框架

        to_comments.onclick = move;
    </script>




    <!-- Valine 评论系统； 由 LeanCloud 管理数据 -->
    <script>
        new Valine({
            el: '#vcomments',
            placeholder:true,
            recordIP:false,
            serverURLs:false,
            emojiCDN:true,
             // 设置Bilibili表情包地址
    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
    // 表情title和图片映射
    emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
    },
            enableQQ:true,
            appId: 'CKGodUJMwjdgGLOCfknbiBS4-gzGzoHsz',
            appKey: 'eN2ybkmscXXzkwMxT5JFQTQy',
        })
    </script>

    <!-- 底部波浪 -->
    <script src="php/wave.php"></script>
</body>

</html>
